spring.profiles.active=local

#APPLICATION
server.servlet.context-path=/api/v1/ticketservice/
server.port=8080
spring.application.name=ticket-service
spring.main.allow-circular-references=true

#SPRING CONFIG
spring.datasource.url=jdbc:postgresql://${db.host}:${db.port}/${db.name}
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}
spring.jpa.show-sql=false

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true